<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="style.css">
    
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

    
</head>

<body>
    <div class="main">
        <nav>
            <span><img width="160px" src="assets/images/Netflix_2015_logo.svg.png" alt="Netflix Logo"></span>
            <div class="navbtn">
                <button class="button1">English</button>
                <button class="button2">Sign In</button>
            </div>
        </nav>
        <div class="box"></div>
        <div class="content">
            <span class="h1">Unlimited movies, TV shows and more</span>
            <span class="h2">Watch anywhere. Cancel anytime.</span>
            <span class="h3">Ready to watch? Enter your email to create or restart your membership.</span>
            <div class="button">
                <input class="input" type="text" placeholder="Email address">
                <button class="button3">Get Started &gt</button>
                
            </div>
            
        </div>
        <div class="sepration"></div>
    </div>
    
    <section class="first">
        <div>
            <span>Enjoy on your TV</span>
            <span>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</span>
        </div>
        <div class="secimg">
            <img src="assets/images/tv.png" alt="">
            <video src="assets/videos/video-tv-in-0819.m4v" muted autoplay loop></video>
        </div>

    </section>
    <div class="sepration"></div>
    <section class="first second">
        <div class="secimg">
            <img src="assets/images/mobile-0819.jpg" alt="">
        </div>
        <div>
            <span>Download your shows to watch offline</span>
            <span>Save your favourites easily and always have something to watch.</span>
        </div>
       

    </section>
    <div class="sepration"></div>
    <section class="first third">
        <div>
            <span>Watch everywhere</span>
            <span>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.c</span>
        </div>
        <div class="secimg2">
            <img src="assets/images/device-pile-in.png" alt="">
            <video src="assets/videos/video-devices-in.m4v" muted autoplay loop></video>
        </div>

    </section>
    <section class="first second">
        <div class="secimg">
            <img src="assets/images/AAAABVr8nYuAg0xDpXDv0VI9HUoH7r2aGp4TKRCsKNQrMwxzTtr-NlwOHeS8bCI2oeZddmu3nMYr3j9MjYhHyjBASb1FaOGYZNYvPBCL.png" alt="">
        </div>
        <div>
            <span>Create profiles for kids</span>
            <span>Send children on adventures with their favourite characters in a space made just for them—free with your membership.</span>
        </div>
       

    </section>
    <section class="faq">
        <h2>Frequently Asked Questions</h2>
        <div class="faqbox">
            <span>What is Netflix?</span>
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-plus"><path d="M12 5v14m-7-7h14"/></svg>

        </div>
        <div class="faqbox">
            <span>How much does Netflix cost?</span>
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-plus"><path d="M12 5v14m-7-7h14"/></svg>

        </div>
        <div class="faqbox">
            <span>Where can I watch?</span>
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-plus"><path d="M12 5v14m-7-7h14"/></svg>

        </div>
        <div class="faqbox">
            <span>How do I cancel?</span>
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-plus"><path d="M12 5v14m-7-7h14"/></svg>

        </div>
        <div class="faqbox">
            <span>What can I watch on Netflix?

            </span>
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-plus"><path d="M12 5v14m-7-7h14"/></svg>

        </div>
        <div class="faqbox">
            <span>Is Netflix good for kids?</span>
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-plus"><path d="M12 5v14m-7-7h14"/></svg>

        </div>
        <span class="faqbtn">Ready to watch? Enter your email to create or restart your membership.</span>
            <div class="faqbutton">
                <input class="inputfaq" type="text" placeholder="Email address">
                <button class="button3faq">Get Started &gt</button>
                
            </div>
            <div class="sepration"></div>
    </section>
    <footer>
        <div class="questions">
            Questions? Call 000-800-919-1694
        </div>
        <div class="footer">
        <div class="footer-item">
            <a href="#">FAQ</a>
            <a href="#">Investor Relations</a>
            <a href="#">Privacy</a>
            <a href="#">Speed Test</a>
        </div>
        <div class="footer-item">
            <a href="#">Help Cenre</a>
            <a href="#">Jobs</a>
            <a href="#">Cookie Preferences</a>
            <a href="#">Legal Notices</a>
        </div>
        <div class="footer-item">
            <a href="#">Account</a>
            <a href="#">Ways to Watch</a>
            <a href="#">Corporate Information</a>
            <a href="#">Only on Netflix</a>
        </div>
        <div class="footer-item">
            <a href="#">Media Centre</a>
            <a href="#">Terms of Use</a>
            <a href="#">Contact Us</a>
        </div>
        </div>
    </footer>
</body>

</html>